<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_matching"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/baseline_place_24"
        android:title="Guide"
        android:iconTint="@color/white"></item>


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Profile"
        android:iconTint="@color/white"/>

</menu>