<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?android:attr/colorControlHighlight">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="#BBBBBB" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>

