<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?android:attr/colorControlHighlight">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:padding="10dp"
                    android:shape="rectangle" >
                    <solid android:color="#FF6495ED" />
                    <corners
                        android:bottomLeftRadius="12dp"
                        android:bottomRightRadius="12dp"
                        android:topLeftRadius="12dp"
                        android:topRightRadius="12dp" />
                </shape>
            </item>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:padding="10dp"
                    android:shape="rectangle" >
                    <solid android:color="#FFFFFF" />
                    <stroke
                        android:width="3dp"
                        android:color="#FF6495ED"/>
                    <corners
                        android:bottomLeftRadius="12dp"
                        android:bottomRightRadius="12dp"
                        android:topLeftRadius="12dp"
                        android:topRightRadius="12dp" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>


