<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?android:attr/colorControlHighlight">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:padding="10dp"
                    android:shape="rectangle">
                    <solid android:color="#FF4682B4" />
                    <corners
                        android:radius="24dp" />
                </shape>
            </item>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:padding="10dp"
                    android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                    <stroke
                        android:width="1.5dp"
                        android:color="#FFFFFF" />
                    <corners
                        android:radius="24dp" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>
