<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/logo_tb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="13dp" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/myImageView"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        >
        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e-mail"
            android:fontFamily="@font/gothic"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traveltextView" />
        <EditText
            android:id="@+id/Password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:fontFamily="@font/gothic"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />
        <Button
            android:id="@+id/login"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4682B4"
            android:fontFamily="@font/gothic"
            android:text="로그인"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traveltextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ripple_border_black"
            android:fontFamily="@font/gothic"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gothic"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/traveltextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gothic"
            android:text=" 여행 중..."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/locationTextView" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>