<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="검색어를 입력하세요"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/search"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/searchResetButton"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/search_reset"
            android:visibility="gone" />

    </LinearLayout>


    <!-- 검색 결과 목록 (리사이클러뷰) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 🔎 검색 결과"
            android:textColor="@color/black"
            android:fontFamily="@font/gothic"
            android:textStyle="bold"
            android:textSize="24sp"

            android:layout_marginTop="17dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SearchResultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/course_search_like"
            />
    </LinearLayout>
</LinearLayout>
